<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Blog toutistique bordelais. Cité du Vin. Gastronomie. Musique. Street Art.">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <title>Blog Bordeaux</title> 
  </head>
  <body>
    <header>
      <div class="headerTop">
	
        <div class="burgerMenu">          
        </div>
	
        <nav>
          <ul class="menu-nav">
            <li>
              <a href="#">Accueil</a>
            </li>
            <li>
              <a href="#">Cité du vin</a>
            </li>
            <li>
              <a href="#">Gastronomie</a>
            </li>
            <li>
              <a href="#">Musique</a>
            </li>
            <li>
              <a href="#">Street Art</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div>
          <a><img class="logoSite" src="asset/img/Logo_bordeaux.png" alt="Bordeaux, place de la Bourse, miroir d’eau"></img></a>
        </div>
      </div>
      
      <div id="mainPicture">
        <h1>BORDEAUX</h1>
      </div>
      
    </header>
    
    <main>
      <article class="bdx">
	<div class="paysage"></div>
	<h2>Hac</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae?</p>
      </article class="bdx">
      <article class="bdx">
        <img src="" alt="">
        <h2>Venenatis tellus</h2>
        <p>Praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis, purus sit amet volutpat consequat, mauris!</p>
      </article class="bdx">
      <article class="bdx">
        <img src="" alt="">
        <h2>Ultrices gravida.</h2>
        <p>Purus sit amet volutpat consequat, mauris nunc congue nisi, vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet.</p>
      </article class="bdx">
      <article class="bdx">
        <img src="" alt="">
        <h2>Nulla pharetra diam sit !</h2>
        <p>Tellus mauris a diam maecenas sed! Id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi.</p>
      </article class="bdx">
    </main>
    <aside>
      
    </aside>
    <footer>
      <ul>
        <li>
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>     
